{
    "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
    "Lua.diagnostics.globals": [
        "vim",
        "use",
        "first_line",
        "ngx"
    ],
    "Lua.workspace.checkThirdParty": false,
    "Lua.workspace.library": [
        "/Users/magtastic/.config/nvim",
        "/Users/magtastic/.local/share/nvim/site",
        "/Users/magtastic/.local/share/nvim/site/pack/packer/start/cmp-buffer",
        "/Users/magtastic/.local/share/nvim/site/pack/packer/start/cmp-cmdline",
        "/Users/magtastic/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp",
        "/Users/magtastic/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp-signature-help",
        "/Users/magtastic/.local/share/nvim/site/pack/packer/start/cmp-path",
        "/Users/magtastic/.local/share/nvim/site/pack/packer/start/cmp-tabnine",
        "/Users/magtastic/.local/share/nvim/site/pack/packer/start/cmp_luasnip",
        "/Users/magtastic/.local/share/nvim/site/pack/packer/start/Comment.nvim",
        "/Users/magtastic/.local/share/nvim/site/pack/packer/start/friendly-snippets",
        "/Users/magtastic/.local/share/nvim/site/pack/packer/start/github-nvim-theme",
        "/Users/magtastic/.local/share/nvim/site/pack/packer/start/lspsaga.nvim",
        "/Users/magtastic/.local/share/nvim/site/pack/packer/start/lualine.nvim",
        "/Users/magtastic/.local/share/nvim/site/pack/packer/start/LuaSnip",
        "/Users/magtastic/.local/share/nvim/site/pack/packer/start/mason-lspconfig.nvim",
        "/Users/magtastic/.local/share/nvim/site/pack/packer/start/mason.nvim",
        "/Users/magtastic/.local/share/nvim/site/pack/packer/start/nui.nvim",
        "/Users/magtastic/.local/share/nvim/site/pack/packer/start/null-ls.nvim",
        "/Users/magtastic/.local/share/nvim/site/pack/packer/start/nvim-autopairs",
        "/Users/magtastic/.local/share/nvim/site/pack/packer/start/nvim-cmp",
        "/Users/magtastic/.local/share/nvim/site/pack/packer/start/nvim-colorizer.lua",
        "/Users/magtastic/.local/share/nvim/site/pack/packer/start/nvim-lsp-ts-utils",
        "/Users/magtastic/.local/share/nvim/site/pack/packer/start/nvim-lspconfig",
        "/Users/magtastic/.local/share/nvim/site/pack/packer/start/nvim-notify",
        "/Users/magtastic/.local/share/nvim/site/pack/packer/start/nvim-tree.lua",
        "/Users/magtastic/.local/share/nvim/site/pack/packer/start/nvim-treesitter",
        "/Users/magtastic/.local/share/nvim/site/pack/packer/start/nvim-ts-autotag",
        "/Users/magtastic/.local/share/nvim/site/pack/packer/start/nvim-web-devicons",
        "/Users/magtastic/.local/share/nvim/site/pack/packer/start/packer.nvim",
        "/Users/magtastic/.local/share/nvim/site/pack/packer/start/playground",
        "/Users/magtastic/.local/share/nvim/site/pack/packer/start/plenary.nvim",
        "/Users/magtastic/.local/share/nvim/site/pack/packer/start/project.nvim",
        "/Users/magtastic/.local/share/nvim/site/pack/packer/start/refactoring.nvim",
        "/Users/magtastic/.local/share/nvim/site/pack/packer/start/telescope-fzf-native.nvim",
        "/Users/magtastic/.local/share/nvim/site/pack/packer/start/telescope-fzy-native.nvim",
        "/Users/magtastic/.local/share/nvim/site/pack/packer/start/telescope-github.nvim",
        "/Users/magtastic/.local/share/nvim/site/pack/packer/start/telescope.nvim",
        "/Users/magtastic/.local/share/nvim/site/pack/packer/start/tokyonight.nvim",
        "/Users/magtastic/.local/share/nvim/site/pack/packer/start/vim-abolish",
        "/Users/magtastic/.local/share/nvim/site/pack/packer/start/vim-fugitive",
        "/Users/magtastic/.local/share/nvim/site/pack/packer/start/vim-surround",
        "/opt/homebrew/Cellar/neovim/0.8.1/share/nvim/runtime",
        "/opt/homebrew/Cellar/neovim/0.8.1/lib/nvim",
        "/Users/magtastic/.local/share/nvim/site/pack/packer/start/cmp-buffer/after",
        "/Users/magtastic/.local/share/nvim/site/pack/packer/start/cmp-cmdline/after",
        "/Users/magtastic/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp/after",
        "/Users/magtastic/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp-signature-help/after",
        "/Users/magtastic/.local/share/nvim/site/pack/packer/start/cmp-path/after",
        "/Users/magtastic/.local/share/nvim/site/pack/packer/start/cmp-tabnine/after",
        "/Users/magtastic/.local/share/nvim/site/pack/packer/start/cmp_luasnip/after",
        "/Users/magtastic/.local/share/nvim/site/pack/packer/start/playground/after",
        "/Users/magtastic/.config/nvim/after",
        "${3rd}/OpenResty/library"
    ]
}